[buildout]
parts = 
    deps
    admin
    plogcs
develop = .
versions=versions

[deps]
recipe = djangorecipe
eggs =
    django-grappelli
    South    
    django-tables2
    
[admin]
recipe = djangorecipe
project = project
projectegg = project
settings = admin_settings
control-script = admin
wsgi = true
fcgi = true
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[plogcs]
recipe = djangorecipe
project = project
settings = settings
projectegg = project
control-script = plogcs
test = plogcs
eggs = ${deps:eggs}
wsgi = true
fcgi = true
extra-paths =
    src
    src/apps

[versions]
djangorecipe = 1.1.2
django = 1.3.1
django-grappelli = 2.3.5
django-pagination = 1.0.7
South = 0.7.3
